<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  	android:cacheColorHint="@android:color/transparent"
  	android:background="#ffffff"
  	
        >
 <!--android:background="@drawable/mainbg" 
  android:background="@drawable/zomato3"   android:background="#ffffff"-->
  
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:textColor="#4169e1"
        android:text="name"
        android:textSize="22dip"/> <!-- 4169e1 -->
 
       
        <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textName"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dip"
        android:paddingTop="4dip"
        android:textColor="#000000" 
       android:text="address"
        android:textSize="15dip"/>

          <TextView
              android:id="@+id/textCuisine"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              
              android:layout_below="@+id/textAddress"
              android:paddingLeft="10dip"
              android:paddingTop="4dip"
              android:text="Cuisine"
              android:textColor="#000000"
              android:textSize="15dip" />
          
            <TextView
        android:id="@+id/textRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@+id/textCuisine"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dip"
         android:paddingTop="4dip"
        android:textColor="#000000" 
        android:text="rating"
        android:textSize="15dip"/> 

</RelativeLayout>