<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    -->

    <TextView
        android:id="@+id/labelZomato"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ZOMATO APPLICATION" 
        android:textSize="29dip"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageBckgrond"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:src="@drawable/zomato1" android:baselineAlignBottom="false"/>

</LinearLayout>